# test-ape-java

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
testcase-manager/: pom.xml
testcase-manager/src/main/java/io/happykraken/testcasemanager/: TestApeApp.java
testcase-manager/src/main/java/io/happykraken/testcasemanager/author/: Author.java  AuthorRepository.java
testcase-manager/src/main/java/io/happykraken/testcasemanager/bug/: Bug.java  BugRepository.java
testcase-manager/src/main/java/io/happykraken/testcasemanager/bugreport/: Bug.java  BugId.java  BugReportController.java  BugReportService.java  BugRepository.java  BugStatus.java
testcase-manager/src/main/java/io/happykraken/testcasemanager/step/: Step.java  StepController.java  StepRepository.java  StepService.java
testcase-manager/src/main/java/io/happykraken/testcasemanager/tcase/: Status.java  TCase.java  TCaseController.java  TCaseRepository.java  TCaseService.java
testcase-manager/src/main/java/io/happykraken/testcasemanager/testcase/: TestCase.java  TestCaseController.java  TestCaseRepository.java  TestCaseService.java
testcase-manager/src/main/java/io/happykraken/testcasemanager/utils/: TestCaseValidator.java
testcase-manager/src/main/java/io/testcasemanager/: Config.java  TestApeApp.java
testcase-manager/src/main/java/io/testcasemanager/author/: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java
testcase-manager/src/main/java/io/testcasemanager/bugreport/: Bug.java  BugId.java  BugReportController.java  BugReportService.java  BugRepository.java  BugStatus.java
testcase-manager/src/main/java/io/testcasemanager/step/: Step.java  StepController.java  StepRepository.java  StepService.java
testcase-manager/src/main/java/io/testcasemanager/tcase/: Status.java  TCase.java  TCaseController.java  TCaseRepository.java  TCaseService.java
testcase-manager/src/main/java/io/testcasemanager/testape/: TestApeController.java
testcase-manager/src/main/java/io/testcasemanager/utils/: TestCaseValidator.java
testcase-manager/src/test/java/io/happykraken/testcasemanager/: TestApeAppTest.java
testcase-manager/src/test/java/io/testcasemanager/: TestApeAppTest.java
testcase-manager/src/test/java/io/testcasemanager/author/: AuthorServiceTest.java
testcase-manager/src/test/java/io/testcasemanager/bugreport/: BugReportServiceTest.java  BugRepositoryTest.java
testcase-manager/src/test/java/io/testcasemanager/step/: StepRepositoryTest.java  StepServiceTest.java
testcase-manager/src/test/java/io/testcasemanager/tcase/: TCaseRepositoryTest.java  TCaseServiceTest.java
(+5 files in other folders)
